require 'rspec/core/rake_task'
require 'bundler/gem_tasks'

RSpec::Core::RakeTask.new(:spec) do |task|
    task.rspec_opts = ['--color']
end

RSpec::Core::RakeTask.new(:e2e) do |task|
    task.rspec_opts = ['--color']
    task.pattern = 'e2e/**{,/*/**}/*_spec.rb'
end

task :default => :spec

